# This is .env example, move it to .env

# Setting up PostgreSQL
POSTGRES_DB=houseflow
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=<password-here>
POSTGRES_PORT=5432

# For MQTT mutual auth, this public key must match with private key
# Public key must be on the device
SERVER_PUBLIC_KEY=<ed25519_pkey> # Generate using Houseflow CLI tool
SERVER_PRIVATE_KEY=<ed25519_skey> # Generate using Houseflow CLI tool

# Google cloud related stuff
PROJECT_ID=<your_project_id>
OAUTH_CLIENT_ID=<your_client_id>  # ClientID for account linking in Google Actions
OAUTH_CLIENT_SECRET=<your_client_secret> # ClientSecret for account linking in Google Actions


# Token signing, it should be random string for HMAC signing
ACCESS_KEY=<replace_it>
REFRESH_KEY=<replace_it>
AUTHORIZATION_CODE_KEY=<replace_it>
