PUBLIC_KEY=<ed25519_pkey> # generate using houseflow CLI tool
PRIVATE_KEY=<ed25519_skey> # generate using houseflow CLI tool
DEVICE_ID=<uuidv4>         # uuid of device in database
SERVER_PUBLIC_KEY=<ed25519_pkey> # public key of the server to verify messsages
BROKER_URL=tcp://localhost:1883  # address of broker
